APP_ENV=testing_pipeline
APP_KEY=base64:Pvzx6OlbXTc8VNDifwN6mBN6i7eHMM4nxs3V5jT5CC4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.custompcb.net

COLLECTOR_DB_CONNECTION=mysql
COLLECTOR_DB_HOST=container-mysql
COLLECTOR_DB_PORT=3306
COLLECTOR_DB_DATABASE=database_billcollector
COLLECTOR_DB_USERNAME=root
COLLECTOR_DB_PASSWORD=

PCB_DB_CONNECTION=mysql
PCB_DB_HOST=container-mysql
PCB_DB_PORT=3306
PCB_DB_DATABASE=database_custompcb
PCB_DB_USERNAME=root
PCB_DB_PASSWORD=

INVENTORY_DB_CONNECTION=mysql
INVENTORY_DB_HOST=container-mysql
INVENTORY_DB_PORT=3306
INVENTORY_DB_DATABASE=database_devvending
INVENTORY_DB_USERNAME=root
INVENTORY_DB_PASSWORD=

MULTI_DB_CONNECTION=mysql
MULTI_DB_HOST=container-mysql
MULTIR_DB_PORT=3306
MULTI_DB_DATABASE=database_multi
MULTI_DB_USERNAME=root
MULTI_DB_PASSWORD=

INTEGRASAFE_DB_CONNECTION=mysql
INTEGRASAFE_DB_HOST=container-mysql
INTEGRASAFE_DB_PORT=3306
INTEGRASAFE_DB_DATABASE=database_integrasafe
INTEGRASAFE_DB_USERNAME=root
INTEGRASAFE_DB_PASSWORD=

PAYMENT_DB_CONNECTION=mysql
PAYMENT_DB_HOST=container-mysql
PAYMENT_DB_PORT=3306
PAYMENT_DB_DATABASE=database_payments
PAYMENT_DB_USERNAME=root
PAYMENT_DB_PASSWORD=

PRODUCTS_DB_CONNECTION=mysql
PRODUCTS_DB_HOST=container-mysql
PRODUCTS_DB_PORT=3306
PRODUCTS_DB_DATABASE=database_products
PRODUCTS_DB_USERNAME=root
PRODUCTS_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
